# DocumentManagementService

./: .gitignore  DocumentManagementDb.db  DocumentManagementDb.db-journal  DocumentManagementService.sln  README.md
Application/: Application.csproj
Application/Services/: DocumentService.cs  DocumentsService.cs  TaskItemsService.cs
Database.DocumentManagement/: Class1.cs  Database.DocumentManagement.csproj  DocumentManagementDbContext.cs
Database.DocumentManagement.Migrations/: Database.DocumentManagement.Migrations.csproj
Database.DocumentManagement.Migrations/JsonExamplesToPost/: DocumentJsonExampleToPost.json
Database.DocumentManagement/Repositories/: BaseRepository.cs  DocumentsRepository.cs  TaskItemsRepository.cs
Domain/: Constants.cs  Domain.csproj
Domain/Dtos/Documents/: CreateDocumentDto.cs  GetDocumentDto.cs  UpdateDocumentDto.cs
Domain/Dtos/TaskItems/: CreateTaskItemDto.cs  GetSimpleTaskItemDto.cs  GetTaskItemDto.cs
Domain/Entities/: Document.cs  IEntity.cs  TaskItem.cs
Domain/Enums/: Status.cs
Domain/Repositories/: IRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: DocumentsController.cs  TaskItemsController.cs
WebApi/Properties/: launchSettings.json
